<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .multi-item-carousel {

        .carousel-inner {

        > .item {
            transition: 500ms ease-in-out left;
        }

        .active {

        &
        .left {
            left: -33%;
        }

        &
        .right {
            left: 33%;
        }

        }
        .next {
            left: 33%;
        }

        .prev {
            left: -33%;
        }

        @media all and (transform-3d), (-webkit-transform-3d) {
            > .item {
            / / use your favourite prefixer here transition: 500 ms ease-in-out left;
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none !important;
            }
        }

        }
        .carouse-control {

        &
        .left,

        &
        .right {
            background-image: none;

        }

        }
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Son gezilen ürünler</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide multi-item-carousel" id="theCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-4"><a href="#1"><img
                                src="https://www.happy-nes.com/content/images/thumbs/0004628_allegro-nce-capraz-aski.jpeg"
                                class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a href="#1"><img
                                src="https://www.happy-nes.com/content/images/thumbs/0004628_allegro-nce-capraz-aski.jpeg"
                                class="img-responsive"></a>
                            <div style="text-align:center">Ürün İsmi</div>
                            <div style="text-align:center">Fiyat</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-4"><a href="#1"><img
                                src="https://www.happy-nes.com/content/images/thumbs/0004628_allegro-nce-capraz-aski.jpeg"
                                class="img-responsive"></a>
                            <div style="text-align:center">Ürün İsmi</div>
                            <div style="text-align:center">Fiyat</div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i
                        class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#theCarousel" data-slide="next"><i
                        class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    jQuery('.multi-item-carousel').carousel({
        interval: false
    });
    jQuery('.multi-item-carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        } else {
            jQuery(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
</script>
