<!DOCTYPE html>
<html lang="tr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case 2</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #screen {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #screen > div {
            width: 50vw;
            height: 50vh;
            float:left;
        }
        #screen > div:nth-child(1) {
            background: #de0d0d
        }
        #screen > div:nth-child(2) {
            background: #0073ff
        }
        #screen > div:nth-child(3) {
            background: #008011
        }
        #screen > div:nth-child(4) {
            background: #ffa200
        }
    </style>
</head>
<body>
    <div id="screen">
        <div> </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>