<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kemooenzo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #fcfcfc;
            font-family:sans-serif;
            box-sizing: border-box;
        }
        div#ust-menu {
            width: 100vw;
            position: relative;
            background: linear-gradient(#4e5151, #ff815a);
            height: 30px;
            right: 0;
            left: 0;
        }
        .borderwrite {
            color: #fbfbfb;
            float: left;
        }
        .pull-left {
            position: relative;
            left: 300px;
            top: 0;
        }
        .pull-right {
            position: relative;
            left:900px;
            top: 0;
        }
        .pull-center {
            position: relative;
            left: 500px;
            top: 0;
        }
        .logo{
            position: relative;
            top: 10px;
            width:400px;
            height: 100px;
        }
        div#orta-menu .btn {
            position: relative;
            top: 10px;
            left: 1200px;
            width: 150px;
            height: 36px;
            border: 2px solid #ff815a;
            float: left;
            margin: 2px;
            text-align: center;
            line-height: 36px;
            overflow: hidden;
        }
        div#orta-menu .btn a {
            display: block;
            position: relative;
            text-decoration: none;
            text-transform:uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color:#ff815a ;
            z-index: 2;
            transition:all 0.3s ease;
        }
        div#orta-menu .btn a:hover {
            color:#fcfcfc ;
        }
        div#orta-menu .btn.btn_1:before{
            content:"";
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 100%;
            transform: skewY(10deg);
            transition: all 0.3s ease;
            background: #ff815a;
        }
        div#orta-menu .btn_1:after{
            content:"";
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            transform: skewY(10deg);
            transition: all 0.3s ease;
            background: #ff815a;
        }
        div#orta-menu .btn_1:hover:before {
            top: -17px;
        }
        div#orta-menu .btn_1:hover:after {
            top: 17px;
        }
        .aramalogosu{
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }
        .aramakutusu {
            position: absolute;
            top:70px;
            left:50%;
            transform: translate(-50%,-50%);
            background: #ff815a;
            height: 40px;
            border-radius:45px;
            padding: 10px;
        }
        .aramabutonu {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yazi {
            border: none;
            background: none;
            float: right;
            color: #fcfcfc;
            font-size: 18px;
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
            outline: none;
        }
        .aramakutusu:hover > .yazi {
            width: 280px;
            padding: 0 5px;
        }
        #container  {
            width: 81vw;
            height: 50px;
            background-color: #fcfcfc;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #container .row {
            width:100%;
            display:flex;
            margin: 10px -60px;
            flex-direction: row;
            list-style: none;
            text-align: center;
            height:50px ;
            line-height: 50px;
        }
        .col-lg-1 {
            flex:12
        }

        .col-lg-2 {
            flex:6
        }

        .col-lg-3 {
            flex:4;
        }

        .col-lg-6 {
            flex:2;
        }

        .col-lg-12 {
            flex:1;
        }
        .a2 {
            text-decoration: none;
            color: #4e5151;
            font-weight: bold;
        }
        .a2:hover {
            color: #ff815a;
        }
        .a2::before{
            content: "(";
            margin-right: 5px;
            opacity: 0;
            transition: all 0.4s;
        }
        .a2::after{
            content: ")";
            margin-left: 5px;
            opacity: 0;
            transition: all 0.4s;
        }
        .a2:hover:before {
            opacity: 1;
            margin-right: 10px;
        }
        .a2:hover:after {
            opacity: 1;
            margin-left: 10px;
        }
        div#container2 {
            width: 100vw;
            height: 400px;
            border: 1px solid #ff815a;
            margin: auto;
            display:flex;
        }
        div#container2 .box .img2 {
            width: 100vw;
            height: 400px;
            background-color:red ;
            color: white;
            text-align: center;
            line-height: 200px;
            margin: 0;
        }
        .disyazi1{
            padding-top: 20px;
            padding-bottom: 5px;
            margin-left:189px;
            font-weight: bold;
            color: #4e5151;

        }
        div#container3 {
            width: 81vw;
            height: 100vh;

            margin: auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div#container3 .ustbox1 {
            background: linear-gradient(#ff815a, #0073ff);
            height: 300px;
            width: 1015px;
            margin-left: 15px;
            line-height: 200px;
        }
        div#container3 .ustbox2 {
            background: linear-gradient(#ff815a, #0073ff);
            height: 300px;
            width: 500px;
            margin-left: 15px;
            line-height: 200px;
        }
        div#container3 .ortabox {
            background: linear-gradient(#ff815a, #0073ff);
            height: 300px;
            width: 500px;
            margin-left: 15px;
            line-height: 200px;
        }
        .boxyazi1 {
            text-decoration: none;
            text-align: center;
            color:#ca0d84 ;
        }





    </style>

</head>
<body>
    <div id="ust-menu" >
            <div class="borderwrite pull-left">✓ Orders before 23.58, delivers the next day.</div>
            <div class="borderwrite pull-center">✓ Free Return</div>
            <div class="borderwrite pull-right">✓ info@woonenzo</div>
    </div>

    <div id="orta-menu" >
        <a href=""><img class="logo" src="https://www.inretail.nl/Uploaded_files/Filiaal/149458-1557237123-5cd18d83d5aeb-woonenzo-met-slogan-klein.jpg" alt="logo"></a>
            <div class="btn btn_1"><a href="">LOGIN</a></div>
            <div class="btn btn_1"><a href="">REGISTER</a></div>
            <div class="aramakutusu" >
                <input class="yazi" type="text" name="" placeholder="Find anything home...">
                     <a class="aramabutonu" href="#"> <img class="aramalogosu" src="https://www.iconsdb.com/icons/preview/orange/search-14-xxl.png" alt="aramalogosu"> </a>
            </div>
    </div>

    <div id="container">
        <ul class="row">
            <li class="col-lg-2"><a class="a2" href="#">NEW</a></li>
            <li class="col-lg-2"><a class="a2" href="#">LIVING ROOM</a></li>
            <li class="col-lg-2"><a class="a2" href="#">BEDROOM</a></li>
            <li class="col-lg-2"><a class="a2" href="#">DINING ROOM</a></li>
            <li class="col-lg-2"><a class="a2" href="#">KIDS</a></li>
            <li class="col-lg-2"><a class="a2" href="#">HOME TEXTILE</a></li>
            <li class="col-lg-2"><a class="a2" href="#">LIGHTING</a></li>
            <li class="col-lg-2"><a class="a2" href="#">DECOR</a></li>
            <li class="col-lg-2"><a class="a2" href="#">OFFERS</a></li>
        </ul>
    </div>

    <div id="container2" >
        <div class="box">
            <a href="#"><img class="img2" src="https://i1.wp.com/mipa.unram.ac.id/wp-content/uploads/2019/09/Savin-NY-Website-Background-Web.jpg?fit=1920%2C1080&ssl=1" alt="background"></a>
        </div>
    </div>
    <div class="disyazi1" >Popular Products</div>
    <div id="container3" >
        <a class="boxyazi1" href="#"> <div class="ustbox1">Büyük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ustbox2">Küçük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ortabox">Küçük kutu</div></a>
        <a class="boxyazi1" href="#">  <div class="ortabox">Küçük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ortabox">Küçük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ortabox">Küçük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ortabox">Küçük kutu</div></a>
        <a class="boxyazi1" href="#"> <div class="ortabox">Küçük kutu</div></a>

    </div>

</body>
</html>