<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>woonenzo</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #fcfcfc;

        }
        div#ust-menu {
            position: absolute;
            background: #f3f4f4;
            width: 100vw;
            height: 100vh;
        }
        div#ust-menu > div:nth-child(1) {
            position: relative;
            background: #3bbba3;
            height: 30px;
            right: 0;
            left: 0;
        }
        .search {
            position: relative;
            top: -80px;
            left: -5px;
            width: 357px;
            padding-top: 10px;
            margin:auto;
        }
        .search_text{
            width: 297px;
            padding: 15px 0 15px 20px;
            font-size: 16px;
            font-family: Montserrat, sans-serif;
            border: 0 none;
            height: 30px;
            margin-right: 0;
            color: white;
            outline: none;
            background: #d2d3d3;
            float: left;
            box-sizing: border-box;
            transition: all 0.15s;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: white;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: white;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: white;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: white;
        }
        .search_text:focus {
            background: #a6a7a7;
        }
        .search_button {
            border: 0 none;
            background: #d2d3d3 url(https://img.icons8.com/small/2x/search.png) center no-repeat;
            width: 38px;
            float: left;
            padding: 0;
            text-align: center;
            height: 30px;
            cursor: pointer;
        }
        .borderwrite {
            color: #fbfbfb;
            float: left;
        }
        .pull-left {
            position: relative;
            left: 300px;
            top: 0;
        }
        .pull-right {
            position: relative;
            left:900px;
            top: 0;
        }
        .pull-center {
            position: relative;
            left: 500px;
            top: 0;
        }
        .logo {
            position: relative;
            top: 0;
            left: 200px;
            width:400px;
            height: 100px;
        }
        html, body{
            min-height:100%;
        }

        body{
            background-image: -webkit-linear-gradient(top, #edecec, #cecbc9);
            background-image: linear-gradient(top, #edecec, #cecbc9);
        }

        .buttonHolder{
            position: relative;
            top: -120px;
            left: 1200px;
            width:400px;
        }


        .button{
            background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
            background-image: linear-gradient(top, #f4f1ee, #fff);
            border-radius: 50%;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
            float:left;
            height: 70px;
            margin: 0 30px 30px 0;
            position: relative;
            width: 70px;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }

        .button:after{
            color:#e9e6e4;
            content: "";
            display: block;
            font-size: 30px;
            height: 30px;
            text-decoration: none;
            text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
            position: absolute;
            width: 30px;
        }


        .heart:after{
            content: "❤";
            left: 21px;
            top: 16px;
        }

        .flower:after{
            content: "✔";
            left: 23px;
            top: 14px;
        }

        .tick:after{
            content: "❤";
            left:23px;
            top:16px;
        }

        .cross:after{
            content: "✔";
            left: 24px;
            top: 15px;
        }

        .button:hover{
            background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
            background-image: linear-gradient(top, #fff, #f4f1ee);
            color:#0088cc;
        }

        .heart:hover:after{
            color:#f94e66;
            text-shadow:0px 0px 6px #f94e66;
        }

        .flower:hover:after{
            color:#f99e4e;
            text-shadow:0px 0px 6px #f99e4e;
        }

        .tick:hover:after{
            color:#83d244;
            text-shadow:0px 0px 6px #83d244;
        }

        .cross:hover:after{
            color:#eb2f2f;
            text-shadow:0px 0px 6px #eb2f2f;
        }



        .button:active{
            background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
            background-image: linear-gradient(top, #efedec, #f7f4f4);
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
        }

        .button:active:after{
            color:#dbd2d2;
            text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
        }
        #anamenu{
            background-color: #fff;
            border: solid 1px #ebebeb;
            height: 40px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
            position: relative;
            z-index: 900;
            border-top-color: darkcyan;
            border-bottom-color: darkcyan;
            border-top-style: solid;
            border-bottom-style: solid;
        }
        ul#anamenu,
        ul#anamenu  ul {
            list-style: none;

        }
        ul#anamenu  li {
            float:left;
            overflow: hidden;
           font-family: "Tahoma";
            width:130px;
            height:50px;
            line-height:15px;
            text-align: center;
            font-size: 15px;
            font-weight:bold;
        }
        ul#anamenu li:hover {
            position: relative;
            background: #d6be67;
            height: 40px;
            top: -13px;
        }
        ul#anamenu > li:hover > ul {
            display:block;
        }





    </style>


</head>

<body>
    <div id="ust-menu" >
        <div>
            <div class="borderwrite pull-left">✓ Orders before 23.58, delivers the next day.</div>
            <div class="borderwrite pull-center">✓ Free Return</div>
            <div class="borderwrite pull-right">✓ info@woonenzo</div>
        </div>

        <div class="ls">
            <img class="logo" src="https://www.nasa.gov/sites/default/files/thumbnails/image/nasa-logo-web-rgb.png" alt="logo">
            <form class="search ">
                <input class="search_text" placeholder="Find anything home..." required>
                <button class="search_button"></button>
            </form>
            <div class="buttonHolder">
                <a href="#" class="button tick"></a>
                <a href="#" class="button cross"></a>
                <a href="#" class="button heart"></a>
                <a href="#" class="button flower"></a>
            </div>
        </div>
        <ul id="anamenu">
                <ul>
                    <li>NEW</li>
                    <li>LIVING ROOM</li>
                    <li>BEDROOM</li>
                    <li>DINING ROOM</li>
                    <li>KIDS</li>
                    <li>HOME TEXTILE</li>
                    <li>LIGHTING</li>
                    <li>DECOR</li>
                    <li>OFFERS</li>
                </ul>
        </ul>

    </div>




</body>
</html>